html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif /*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #fcfcfc url(/imgs/bg.jpg) repeat;
  margin: 0px;
  /* Margin bottom by footer height */
  margin-bottom: 70px;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}
.side-nav.fixed {
  left: -105%;
}
nav .brand-logo {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
/*
@media only screen and (min-width: 993px) {
  #content {
    margin-left: 240px;
  }
}
*/
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}

footer > .content {
  padding-right: 15px;
  padding-left: 15px;
}

header,
main,
footer {
  padding-left: 0; /*240px;*/
}
/*
@media only screen and (max-width: 992px) {
  header,
  main,
  footer {
    padding-left: 0;
  }
}
*/
.container {
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 99%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 98%;
  }
}

.map-container {
  width: 100%;
  max-width: 100%;
  height: 300px;
}

.section#index-mapd {
  padding-top: 0;
  padding-bottom: 0;
}